.Ymacs-Theme-vim-colors .Ymacs_Frame { color: #000000; background-color: #fefefe; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .type { color: #228b22; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .builtin { color: #a020f0; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .function-name { color: #008a8a; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .variable-name { color: #008a8a; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .constant { color: #008b00; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .string { color: #fe00fe; background-color: #f1f1f1; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .string-starter { color: #fe00fe; background-color: #f1f1f1; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .string-stopper { color: #fe00fe; background-color: #f1f1f1; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .regexp { color: #fe00fe; background-color: #f1f1f1; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .regexp-starter { color: #fe00fe; background-color: #f1f1f1; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .regexp-stopper { color: #fe00fe; background-color: #f1f1f1; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .regexp-modifier { color: #fe00fe; background-color: #f1f1f1; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .keyword { color: #a42929; font-weight: bold; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .comment { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .mcomment { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .comment-starter { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .mcomment-starter { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .mcomment-stopper { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .number { color: #008b00; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .operator { }
.Ymacs-Theme-vim-colors .Ymacs_Frame .error { color: #ff0000; font-weight: bold; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-open-tag { color: #008a8a; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-close-tag { color: #008a8a; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-attribute { color: #008a8a; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-entity-starter { color: #008b00; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-entity-stopper { color: #008b00; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-entity { color: #008b00; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-open-bracket { }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-close-bracket { }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-closetag-slash { }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-cdata { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-cdata-starter { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .xml-cdata-stopper { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .lisp-keyword { color: #008b00; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-heading1 { font-size: 1.717em; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-heading2 { font-size: 1.400em; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-heading3 { font-size: 1.175em; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-heading4 { font-weight: bold; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-heading5 { font-weight: bold; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-heading6 { font-weight: bold; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-blockquote { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-blockquote1 { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-blockquote2 { color: #0000ff; }
.Ymacs-Theme-vim-colors .Ymacs_Frame .markdown-blockquote3 { color: #0000ff; }
