.Ymacs-Theme-mishoo .Ymacs_Frame { color: #faebd7; background-color: #1e2e2e; }
.Ymacs-Theme-mishoo .Ymacs_Frame .type { color: #7ccd7c; }
.Ymacs-Theme-mishoo .Ymacs_Frame .builtin { color: #98fb98; font-weight: bold; }
.Ymacs-Theme-mishoo .Ymacs_Frame .function-name { color: #63b8ff; }
.Ymacs-Theme-mishoo .Ymacs_Frame .variable-name { color: #fff68f; }
.Ymacs-Theme-mishoo .Ymacs_Frame .constant { color: #7fffd4; }
.Ymacs-Theme-mishoo .Ymacs_Frame .string { color: #ffa500; }
.Ymacs-Theme-mishoo .Ymacs_Frame .string-starter { color: #ffa500; }
.Ymacs-Theme-mishoo .Ymacs_Frame .string-stopper { color: #ffa500; }
.Ymacs-Theme-mishoo .Ymacs_Frame .regexp { color: #ffa500; }
.Ymacs-Theme-mishoo .Ymacs_Frame .regexp-starter { color: #ffa500; }
.Ymacs-Theme-mishoo .Ymacs_Frame .regexp-stopper { color: #ffa500; }
.Ymacs-Theme-mishoo .Ymacs_Frame .regexp-modifier { color: #ffa500; }
.Ymacs-Theme-mishoo .Ymacs_Frame .keyword { color: #00ffff; font-weight: bold; }
.Ymacs-Theme-mishoo .Ymacs_Frame .comment { color: #32cd32; }
.Ymacs-Theme-mishoo .Ymacs_Frame .mcomment { color: #32cd32; }
.Ymacs-Theme-mishoo .Ymacs_Frame .comment-starter { color: #daa520; }
.Ymacs-Theme-mishoo .Ymacs_Frame .mcomment-starter { color: #daa520; }
.Ymacs-Theme-mishoo .Ymacs_Frame .mcomment-stopper { color: #daa520; }
.Ymacs-Theme-mishoo .Ymacs_Frame .number { color: #7fffd4; }
.Ymacs-Theme-mishoo .Ymacs_Frame .operator { }
.Ymacs-Theme-mishoo .Ymacs_Frame .error { color: #ffff00; font-weight: bold; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-open-tag { color: #63b8ff; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-close-tag { color: #63b8ff; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-attribute { color: #fff68f; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-entity-starter { color: #7fffd4; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-entity-stopper { color: #7fffd4; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-entity { color: #7fffd4; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-open-bracket { }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-close-bracket { }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-closetag-slash { }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-cdata { color: #32cd32; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-cdata-starter { color: #daa520; }
.Ymacs-Theme-mishoo .Ymacs_Frame .xml-cdata-stopper { color: #daa520; }
.Ymacs-Theme-mishoo .Ymacs_Frame .lisp-keyword { color: #7fffd4; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-heading1 { font-weight: bold; font-size: 1.090em; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-heading2 { font-weight: bold; font-size: 0.924em; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-heading3 { font-weight: bold; font-size: 0.752em; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-heading4 { font-weight: bold; font-size: 0.628em; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-heading5 { color: #f5f5dc; font-weight: bold; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-heading6 { font-weight: bold; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-blockquote { color: #32cd32; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-blockquote1 { color: #32cd32; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-blockquote2 { color: #32cd32; }
.Ymacs-Theme-mishoo .Ymacs_Frame .markdown-blockquote3 { color: #32cd32; }
