.Ymacs-Theme-charcoal-black .Ymacs_Frame { color: #bebebe; background-color: #262626; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .type { color: #87ceeb; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .builtin { color: #7fffd4; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .function-name { color: #7fffd4; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .variable-name { color: #40e0d0; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .constant { color: #98fb98; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .string { color: #87cefa; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .string-starter { color: #87cefa; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .string-stopper { color: #87cefa; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .regexp { color: #87cefa; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .regexp-starter { color: #87cefa; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .regexp-stopper { color: #87cefa; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .regexp-modifier { color: #87cefa; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .keyword { color: #afeeee; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .comment { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .mcomment { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .comment-starter { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .mcomment-starter { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .mcomment-stopper { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .number { color: #98fb98; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .operator { }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .error { color: #ff0000; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-open-tag { color: #7fffd4; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-close-tag { color: #7fffd4; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-attribute { color: #40e0d0; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-entity-starter { color: #98fb98; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-entity-stopper { color: #98fb98; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-entity { color: #98fb98; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-open-bracket { }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-close-bracket { }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-closetag-slash { }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-cdata { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-cdata-starter { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .xml-cdata-stopper { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .lisp-keyword { color: #98fb98; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-heading1 { font-weight: bold; font-size: 2.050em; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-heading2 { font-weight: bold; font-size: 2.050em; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-heading3 { font-weight: bold; font-size: 1.508em; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-heading4 { font-weight: bold; font-size: 1.925em; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-heading5 { color: #f5f5dc; font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-heading6 { font-weight: bold; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-blockquote { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-blockquote1 { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-blockquote2 { color: #add8e6; }
.Ymacs-Theme-charcoal-black .Ymacs_Frame .markdown-blockquote3 { color: #add8e6; }
