.Ymacs-Theme-whiteboard .Ymacs_Frame { color: #000000; background-color: #f5f5f5; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .type { color: #00688b; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .builtin { color: #cd6600; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .function-name { color: #cd9b1d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .variable-name { color: #2e8b57; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .constant { color: #6e8b3d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .string { color: #8b7355; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .string-starter { color: #8b7355; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .string-stopper { color: #8b7355; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .regexp { color: #8b7355; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .regexp-starter { color: #8b7355; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .regexp-stopper { color: #8b7355; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .regexp-modifier { color: #8b7355; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .keyword { color: #1c86ee; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .comment { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .mcomment { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .comment-starter { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .mcomment-starter { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .mcomment-stopper { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .number { color: #6e8b3d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .operator { }
.Ymacs-Theme-whiteboard .Ymacs_Frame .error { color: #ff0000; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-open-tag { color: #cd9b1d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-close-tag { color: #cd9b1d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-attribute { color: #2e8b57; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-entity-starter { color: #6e8b3d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-entity-stopper { color: #6e8b3d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-entity { color: #6e8b3d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-open-bracket { }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-close-bracket { }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-closetag-slash { }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-cdata { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-cdata-starter { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .xml-cdata-stopper { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .lisp-keyword { color: #6e8b3d; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-heading1 { }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-heading2 { }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-heading3 { }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-heading4 { font-weight: bold; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-heading5 { font-weight: bold; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-heading6 { font-weight: bold; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-blockquote { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-blockquote1 { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-blockquote2 { color: #7f7f7f; }
.Ymacs-Theme-whiteboard .Ymacs_Frame .markdown-blockquote3 { color: #7f7f7f; }
