/* Part of DynarchLIB
   Copyright (c) Dynarch.com 2005-2009.  All rights reserved.
   See http://www.dynarchlib.com/licensing for details. */

// BEGIN: Main colors (SASS)
$mainFg: #000;
$mainBg: #c8c8d8;
$focusBorder: #e8a850;
$focusBorderD1: darken($focusBorder, 10%);
$focusBorderD2: darken($focusBorder, 20%);
$focusBorderD3: darken($focusBorder, 30%);
$focusBg: #fff8dd;
$disabledColor: #88888f;
$selectionBg: #80b9ff;
$selectionFg: #000;
$errorBg: #ff2600;
$errorBgL2: lighten($errorBg, 30%);
$errorBgL3: lighten($errorBg, 40%);
$errorFg: #fff;
$mainBgL1: lighten($mainBg, 5%);
$mainBgL2: lighten($mainBg, 10%);
$mainBgL3: lighten($mainBg, 20%);
$mainBgL4: lighten($mainBg, 30%);
$mainBgD1: darken($mainBg, 5%);
$mainBgD2: darken($mainBg, 15%);
$mainBgD3: darken($mainBg, 30%);
$mainBgD4: darken($mainBg, 40%);
$readOnlyBg: $mainBgL1;
$hoverBg: $mainBgL2;
$hoverColor: $mainFg;
$activeBg: $selectionBg;
$activeBgS1: saturate($activeBg, 30%);
$activeColor: #000;
$activeBg2: #222;
$activeColor2: #fff;
$dialogBg: $mainBgL1;
$linkHoverFg: darken($selectionBg, 20%);
$importantFg: #dd2200;
$btnOnBg: #fcb587;
$tooltipBg: #fffee0;
$tooltipFg: #333210;
// END: main colors

// BEGIN: defs
@mixin base-font {
  font: 12px "Droid Sans","Lucida Grande",Tahoma,"Lucida Sans","Trebuchet MS",Tahoma,Verdana,sans-serif;
}
@mixin outset-border1 {
 border-color: $mainBgD2 $mainBgD3 $mainBgD3 $mainBgD2;
}
@mixin outset-border2 {
  border-color: $mainBgL3 $mainBgD2 $mainBgD2 $mainBgL3;
}
@mixin inset-border1 {
  border-color: $mainBgD3 $mainBgD2 $mainBgD2 $mainBgD3;
}
@mixin inset-border2 {
  border-color: $mainBgD1 $mainBgL3 $mainBgL3 $mainBgD1;
}
@mixin pressed-border1 {
  border-color: $mainBgD3 $mainBgD2 $mainBgD2 $mainBgD3;
}
@mixin pressed-border2 {
  border-color: $mainBgD1 $mainBgL1 $mainBgL1 $mainBgD1;
}
@mixin focus-border1 {
  border-color: $mainBgD3 $mainBgD4 $mainBgD4 $mainBgD3;
}

@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  -o-border-radius: $radius;
  -khtml-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}
@mixin outline-radius($radius) {
  -moz-outline-radius: $radius;
  -webkit-outline-radius: $radius;
  -o-outline-radius: $radius;
  -khtml-outline-radius: $radius;
  -ms-outline-radius: $radius;
  outline-radius: $radius;
}
@mixin box-shadow($def) {
  -moz-box-shadow: $def;
  -webkit-box-shadow: $def;
  -o-box-shadow: $def;
  -khtml-box-shadow: $def;
  -ms-box-shadow: $def;
  box-shadow: $def;
}
@mixin linear-gradient($pos, $from, $to) {
  background: -moz-linear-gradient($pos, $from, $to);
  background: -webkit-linear-gradient($pos, $from, $to);
  background: -o-linear-gradient($pos, $from, $to);
  background: -ms-linear-gradient($pos, $from, $to);
  background: linear-gradient($pos, $from, $to);
}
@mixin text-shadow($def) {
  -moz-text-shadow: $def;
  -webkit-text-shadow: $def;
  -o-text-shadow: $def;
  -ms-text-shadow: $def;
  text-shadow: $def;
}
@mixin rotate($angle) {
  -webkit-transform: rotate($angle);
  -moz-transform: rotate($angle);
}
@mixin transition-property($prop) {
  -webkit-transition-property: -webkit- + $prop;
  -moz-transition-property: -moz- + $prop;
  -ms-transition-property: -ms- + $prop;
  -o-transition-property: -o- + $prop;
  transition-property: $prop;
}
@mixin transition-duration($time) {
  -webkit-transition-duration: $time;
  -moz-transition-duration: $time;
  -ms-transition-duration: $time;
  -o-transition-duration: $time;
  transition-duration: $time;
}
@mixin focus-outline {
  /* outline: 1px solid $focusBorder; */
  /* @include outline-radius(2px); */
  @include box-shadow(0px 0px 4px $focusBorder);
}
// END: defs
