interface vlan2 {
 send ia-na 0;
 send ia-pd 0;
 send rapid-commit;
 request domain-name-servers;
 script "/sbin/dhcp6c-state";
};
id-assoc pd 0 {
 prefix ::/64 infinity;
 prefix-interface br0 {
  sla-id 0;
  sla-len 0;
 	};
};
id-assoc na 0 { };
