src releases http://downloads.lede-project.org/releases/packages-17.01/mipsel_mips32/packages
src mips74k http://archive.openwrt.org/chaos_calmer/15.05.1/brcm47xx/mips74k/packages/packages
src mipsel http://downloads.lede-project.org/releases/packages-17.01/mipsel_74kc/packages
dest /jffs/ /
dest ram /jffs/tmp
lists_dir ext /jffs/lib/ipkg/lists
option tmp_dir /jffs/tmp