#Uncomment the following line for native packages feed (if any)
src/gz reboot_core http://downloads.lede-project.org/releases/17.01.4/targets/brcm47xx/mips74k/packages
src/gz reboot_base http://downloads.lede-project.org/releases/17.01.4/packages/mipsel_74kc/base
src/gz reboot_luci http://downloads.lede-project.org/releases/17.01.4/packages/mipsel_74kc/luci
src/gz reboot_packages http://downloads.lede-project.org/releases/17.01.4/packages/mipsel_74kc/packages
src/gz reboot_routing http://downloads.lede-project.org/releases/17.01.4/packages/mipsel_74kc/routing
src/gz reboot_telephony http://downloads.lede-project.org/releases/17.01.4/packages/mipsel_74kc/telephony
src/gz buildroot http://ipkg.nslu2-linux.org/optware-ng/buildroot-mipsel-ng
src/gz optware http://ipkg.nslu2-linux.org/feeds/optware/ddwrt/cross/stable
dest /jffs/ /

