body { background-color: transparent; margin: 0; padding: 0; overflow: hidden; height: 100%; }

form, input { font: 12px Tahoma,"Lucida Sans","Trebuchet MS",Tahoma,Verdana,sans-serif; height: 22px; width: 80px; }
form { margin: 0; padding: 0; }

.upload {
  display: block;
  background: url("img/btn-choose-file.gif") no-repeat 0 50%;
  overflow: hidden;
  cursor: pointer;
  width: 80px;
  height: 22px;
  position: relative;
}
.upload input {
  opacity: 0; filter: alpha(opacity=0); -moz-opacity: 0;
  position: absolute;
  cursor: pointer;
  height: 100%;
  width: auto;
}
