/*
* @link http://www.kalcaddle.com/
* @author warlee | e-mail:kalcaddle@qq.com
* @copyright warlee 2014.(Shanghai)Co.,Ltd
* @license http://kalcaddle.com/tools/licenses/license.txt
*/
body {
	background:#f6f6f6;font-size: 13px; padding: 0px; margin: 0px; color:#666;
	font-family: "微软雅黑", "Microsoft Yahei", "STXihei", arial, sans-serif;
}

body, input, textarea{-webkit-font-smoothing: antialiased;font-smoothing: antialiased;}
input,button { font-family: "微软雅黑", "Microsoft Yahei", "STXihei", arial, sans-serif;}
.loginbox{box-shadow: 0px 10px 60px rgba(0,0,0,0.4);width:428px;border-radius:3px;padding-bottom: 30px;
    background: #fff;background: rgba(255,255,255,0.9);
    position:absolute;top:46%;left:50%;margin-top:-209px;margin-left: -214px;}
a{text-decoration:none;color: #adf;font-weight: 800;}
a:hover{color:#fff;}

.background{
	position: absolute;
  	right: 0px;top: 0px; bottom: 0px;left: 0px;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	background-size: 100% 100%;
	/*background-image: url('../images/wall_page/1.jpg');*/
    filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
}
.title{width:100%;background:#6699cc url(../images/login.png);height: 150px;
    padding-top:0px;border-top-left-radius: 3px;border-top-right-radius: 3px;}
.title .logo{text-align: center;font-size: 35px;width: 100%;padding-top:40px;color:#fff;
    -webkit-box-reflect: below -4px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.2)));font-weight:lighter;}
.title .logo i{color:#aaddff;font-weight: 400;margin-right: 10px;}
.title .info{text-align: right;font-size: 14px;color:#aaddff;padding-right: 14px;padding-top:30px;}	

.w80{width: 80px;}
.inputs{padding: 30px 30px 0px 45px;}
.inputs div{margin-bottom: 15px;}
.inputs div span{display: block;float: left;width:80px;line-height:30px;height:30px;}
.inputs div input{height:33px;width: 240px;}
.inputs .check_code{margin-bottom: 0;}
.inputs .check_code input{width:110px;display: block;float: left;}
.inputs .check_code img{display: block;float: left;padding-left: 10px;width: 70px;height: 32px;}	

.form{padding-top: 13px;}
input,input:focus {outline: none; box-shadow: none; border: 1px solid #bbb;padding:3px 5px;}
input:focus {border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; 
	-webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}

.actions{padding-left:105px;}
.actions .checkbox{display: inline-block;margin: 0px;margin-left: 20px;}
.checkbox{border:none;padding-right: 10px;}
.actions #submit{border:none;outline: none;background: #6699cc;color:#fff;
	padding: 5px 30px;margin-left: 20px;padding: 2px 15px\9;}
.actions #submit:hover{background: #369;}
.actions #submit:active{background: #444;}
.msg{color: #f96;text-align: center;margin-bottom: -10px;padding-top: 10px;}
.common_footer{color:#eee;position: absolute;bottom:0px;text-align: center;width: 100%;
	background:#444;background: rgba(0,0,0,0.3);padding: 10px;
}

.success{padding:10px;color: #3c763d;background-color: #dff0d8;border:#d6e9c6 1px solid;}
.error{padding:10px;color:#a94442;background-color: #f2dede;border:#ebccd1 1px solid;font-size:14px;}
.error a{background-color: #f2dede;border:#ebccd1 1px solid;}
h4{margin: 0;padding: 3px 10px;border-left: 3px solid;margin-bottom: 10px;}


.guest{text-align:center;margin: 0 auto;margin-top:30px;}
.guest a{color:#69C;text-decoration:none;border:2px solid #cdf;
    border-radius:20px;padding:6px 1.5em;;display: inline-block;}
.guest a i{padding-left: 8px;}
.guest a:hover{color:#f60;border-color:#f60;}