ext_ifname=vlan2
port=0
enable_upnp=yes
enable_natpmp=yes
secure_mode=no
upnp_forward_chain=upnp
upnp_nat_chain=upnp
upnp_nat_postrouting_chain=pupnp
notify_interval=60
system_uptime=yes
friendly_name=ATT6B4Ett7-Bridge Router
model_name=Linksys E1200 v2.0
model_url=http://linksysinfo.org/index.php?forums/tomato-firmware.33/
manufacturer_name=Tomato Firmware
manufacturer_url=http://linksysinfo.org/index.php?forums/tomato-firmware.33/

clean_ruleset_interval=0
presentation_url=http://192.168.1.1:8082/forward-upnp.asp
uuid=d8bee765-0e37-44b8-8900-9014382f547f


listening_ip=192.168.1.1/255.255.255.0
allow 1024-65535 192.168.1.1/255.255.255.0 1024-65535

deny 0-65535 0.0.0.0/0 0-65535
