<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wetty - The WebTTY Terminal Emulator</title>
    <script src="/wetty/hterm_all.js"></script>
    <script src="/wetty/socket.io/socket.io.js"></script>
    <script src="/wetty/wetty.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #terminal {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="terminal"></div>
</body>

</html>
